
> show dbs
admin   0.000GB
config  0.000GB
cooker  0.000GB
local   0.000GB
test    0.000GB

#create new database
> use filedb
switched to db filedb
> db
filedb
>
exit


#exit from command shell 
#store file in to file db

C:\documents>mongofiles put big-reset.jpg --db=filedb
2020-11-29T13:14:37.896+0300    connected to: mongodb://localhost/
2020-11-29T13:14:38.017+0300    adding gridFile: big-reset.jpg

2020-11-29T13:14:38.307+0300    added gridFile: big-reset.jpg



C:\documents>mongofiles list --db=filedb
2020-11-29T13:21:37.790+0300    connected to: mongodb://localhost/
big-reset.jpg   53912

C:\documents>


#Add another file
C:\documents>mongofiles put "Oracle Grid.mp4" --db=filedb
2020-11-29T13:29:49.648+0300    connected to: mongodb://localhost/
2020-11-29T13:29:49.766+0300    adding gridFile: Oracle Grid.mp4

C:\documents>mongofiles list --db=filedb
2020-11-29T13:30:19.686+0300    connected to: mongodb://localhost/
big-reset.jpg   53912
Oracle Grid.mp4 12948855