> show databases;
admin   0.000GB
cooker  0.000GB
local   0.000GB

> use cooker
switched to db cooker
> show collections;
collection1
examples
recipes
tacos
>


> db.recipes.find({"title":"Tacos"},{"title":1}).explain( "executionStats" )
 
#look all 7 document "totalDocsExamined" : 7,

  "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 1,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 7,
                "executionStages" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "nReturned" : 1,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 9,
                        "advanced" : 1,
                        "needTime" : 7,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "transformBy" : {
                                "title" : 1
                        },
						

#ADD INDEXES
> db.recipes.createIndex({"title":1});
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}

> db.recipes.getIndexes();
[
   {
      "v":2,
      "key":{
         "_id":1
      },
      "name":"_id_"
   },
   {
      "v":2,
      "key":{
         "title":1
      },
      "name":"title_1"
   }
]

# GET ALL DOCMENTS AGAIN
#Now you will see "totalDocsExamined" : 1,
						

#get acording to tile Title. "title" has index						
> db.recipes.find({"title":"Tacos"},{"title":1})
{ "_id" : ObjectId("5e5e9c470d33e9e8e3891b35"), "title" : "Tacos" }
>

 db.recipes.find({"title":"Tacos"},{"title":1}).explain( "executionStats" )
 
 "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 1,
                "executionTimeMillis" : 119,
                "totalKeysExamined" : 1,
                "totalDocsExamined" : 1,
                "executionStages" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "nReturned" : 1,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 2,
                        "advanced" : 1,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "transformBy" : {
                                "title" : 1
                        },
						
						