# get cook_time less than 30
> db.recipes.find({"cook_time": {$lt:30}},{"title":1,"cook_time":1})
{ "_id" : ObjectId("5e878f5220a4f574c0aa56db"), "title" : "Maple Smoked Salmon", "cook_time" : 20 }
{ "_id" : ObjectId("5e5e9c470d33e9e8e3891b35"), "title" : "Tacos", "cook_time" : 20 }
{ "_id" : ObjectId("5e877cba20a4f574c0aa56da"), "title" : "Pancakes", "cook_time" : 10 }
{ "_id" : ObjectId("5e6fd805fa98021236426a24"), "title" : "Chicken Soft Tacos", "cook_time" : 19 }
>

# get cook_time less than 30 and  prep_time lesthan 10

> db.recipes.find({"cook_time": {$lt:30} ,"prep_time":{$lte:10}},{"title":1,"cook_time":1,"prep_time":1})
{ "_id" : ObjectId("5e5e9c470d33e9e8e3891b35"), "title" : "Tacos", "cook_time" : 20, "prep_time" : 10 }
{ "_id" : ObjectId("5e877cba20a4f574c0aa56da"), "title" : "Pancakes", "cook_time" : 10, "prep_time" : 10 }
{ "_id" : ObjectId("5e6fd805fa98021236426a24"), "title" : "Chicken Soft Tacos", "cook_time" : 19, "prep_time" : 10 }
>

#use or contition

> db.recipes.find({ $or:[{"cook_time": {$lt:30} ,"prep_time":{$lte:10} }]},{"title":1,"cook_time":1,"prep_time":1})
{ "_id" : ObjectId("5e5e9c470d33e9e8e3891b35"), "title" : "Tacos", "cook_time" : 20, "prep_time" : 10 }
{ "_id" : ObjectId("5e877cba20a4f574c0aa56da"), "title" : "Pancakes", "cook_time" : 10, "prep_time" : 10 }
{ "_id" : ObjectId("5e6fd805fa98021236426a24"), "title" : "Chicken Soft Tacos", "cook_time" : 19, "prep_time" : 10 }
>
